random.property=345

# RabbitMQ Config

#spring.rabbitmq.host=crocus-rabbitmq
#spring.rabbitmq.port=5672

spring.rabbitmq.addresses=1crocus-rabbitmq:5672,1crocus-rabbitmq-slave1:5672,1crocus-rabbitmq-slave2:5672

crocus.rabbitmq.host=crocus-rabbitmq
crocus.rabbitmq.fanoutexchange=fanout.exchange
crocus.rabbitmq.queue.all-conferences=allConferences
crocus.rabbitmq.queue.self-conference=selfConferences
crocus.rabbitmq.queue.conference=conference
crocus.rabbitmq.queue.chat=chatConference

# Redis Config
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=sentinel_1:26379,sentinel_2:26379,sentinel_3:26379

# Hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

# Ribbon
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000

