random.property=345

# RabbitMQ Config
crocus.rabbitmq.host=crocus-rabbitmq1
crocus.rabbitmq.fanoutexchange=fanout.exchange1
crocus.rabbitmq.queue.all-conferences=allConferences
crocus.rabbitmq.queue.self-conference=selfConferences
crocus.rabbitmq.queue.conference=conference
crocus.rabbitmq.queue.chat=chatConference

# Redis Config
spring.redis.sentinel.master=mymaster
spring.redis.sentinel.nodes=sentinel_1:26379,sentinel_2:26379,sentinel_3:26379

# Hystrix
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=20000

# Ribbon
ribbon.ReadTimeout=10000
ribbon.ConnectTimeout=10000

